
.container{

  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
}

.row{
  display:flex;
  flex-direction: column;
  margin-left: 150px;
  margin-right: 150px;
  align-items: center;
  justify-content: flex-end;
}


.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #222;
}

.App-link {
  color: #ffffff;
  position: relative;
}

.App-link:hover {
  color: rgb(0, 165, 206);
  transition: color 0.3s;
}

.chat-message {
  background-color: #ffffff;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  color: #1a73e8;
  font-size: 14px;
  text-align: left;
}

.container {
  display: flex;
  flex-direction: row;
}

.navBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100px;
  width: 100%;
  background-color: #222;
  padding: 0;
  margin: 0;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
}



.page-content {
  padding-top: 240px;
  width:100%;
}

.row {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  margin-right: 150px;
  align-items: center;
  justify-content: flex-start;
}
